{
    "name": "ekaterinachmil/hexlet-php",
    "authors": [
        {
            "name": "Ekaterina Chmil",
            "email": "chmil.ekat@yandex.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^11.34"
    },

"autoload": {
"files": [
"src/Runner.php"
]
},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    },
"scripts": {
        "test": "phpunit",
        "phpcs": "phpcs"
},
"config": {
        "platform": {
            "php": "8.4.1"
        }
    }
}
